<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>About Artist</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
<div class="left-side">
<div class="nav-link-wrapper active-nav-link">
<a href="index.html"> Home </a>
</div>

<div class="left-side">
  <div class="nav-link-wrapper active-nav-link">
<a href="about.html"> About </a>
</div>


<div class="left-side"> 
<div class="nav-link-wrapper active-nav-link">
  <a href="contact.html"> Contact</a>
  </div>

  <div class="left-side"> 
<div class="nav-link-wrapper active-nav-link">
  <a href="paintings.html"> Paintings</a>
  </div>
  <div class="left-side"> 
<div class="nav-link-wrapper active-nav-link">
  <a href="sculptures.html"> Sculptures</a>
  </div>

  <style>
ul li{ display: inline;}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Cinzel, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2D7FCB;
  color: white;
  padding: 12px 20px;
  border: 2px groove;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: ##2D7FCB ;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}


</style>
</head>
<body>

<h1 {text-align: center;}> 
<h1>Contact me</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>